[33mcommit ffbae2d157e1e5e9ec1576bc63ebedbd9a28266e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: allenmac347 <amaca@umich.edu>
Date:   Tue Jun 4 12:20:52 2019 -0400

    tested diff

[33mcommit 08d296dab01122eb0b5606e0109de8ab56d9db25[m
Author: allenmac347 <amaca@umich.edu>
Date:   Tue Jun 4 12:17:07 2019 -0400

    added, staged dummyFIle for commit

[33mcommit c4c58a5b16099ab7b4eb4d29fbe79cdbdfdb8ff7[m
Author: allenmac347 <amaca@umich.edu>
Date:   Tue Jun 4 12:16:11 2019 -0400

    added foo file

[33mcommit 5367efb709940af503d8f9b702f2600d26e08472[m
Author: allenmac347 <amaca@umich.edu>
Date:   Tue Jun 4 12:05:57 2019 -0400

    new line

[33mcommit 28fa411b4132d53fc0f72c063324a589804b7885[m
Author: allenmac347 <amaca@umich.edu>
Date:   Tue Jun 4 12:04:18 2019 -0400

    first commit
